PINECONE_API_KEY = "pcsk_GyEyw_5S6CquThjRFfj1uT7jEu3kGh73EAzb4LokD1MLEZEKQHXNsstgWYzEDSUiwu3jm"

PINECONE_API_ENV = "us-east-1"



# App configuration
SECRET_KEY=your_secret_key_here
PORT=8080

# Pinecone configuration


# Email configuration for newsletter subscriptions
EMAIL_USER=mohdaibad04@gmail.com
EMAIL_PASSWORD=ykcq qwpa ljjl prow

# Note: For Gmail, you need to generate an App Password in your Google Account.
# Visit: https://myaccount.google.com/apppasswords
# You cannot use your regular Gmail password due to Google security requirements. 